parent_directory=""
mkdir -p "${parent_directory}/MR-Model02-1st"
file_path="${parent_directory}/MR-Model02-1st"
cd "${file_path}"
pdb_directory_1="${file_path}/Model01i"
pdb_directory_2="${file_path}/Model02"
finish_directory="${pdb_directory_2}/finish"
mkdir -p "${pdb_directory_1}"
mkdir -p "${pdb_directory_2}"
mkdir -p "${finish_directory}"
cp "${parent_directory}/Model02-1"/*.pdb "${pdb_directory_2}"
rm -f "${pdb_directory_2}"/??????.pdb
cp "${parent_directory}/Model01-2"/Model01best.pdb "${pdb_directory_1}"
for pdb_file_1 in "${pdb_directory_1}"/*.pdb; do
  for pdb_file_2 in "${pdb_directory_2}"/*.pdb; do
    base_name_1=$(basename "${pdb_file_1}" .pdb)
    base_name_2=$(basename "${pdb_file_2}" .pdb)
    output_directory="phaser-${base_name_1}-${base_name_2}"
    mkdir -p "${output_directory}"
    phaser <<EOF
TITLe ${base_name_1}-${base_name_2}
MODE MR_AUTO
HKLIn reflections.mtz
ENSEmble ${base_name_1} PDB ${pdb_file_1} IDENtity 80
ENSEmble ${base_name_2} PDB ${pdb_file_2} IDENtity 80
COMPosition NUCLeic MW 1000 NUM 1
COMPosition NUCLeic MW 2000 NUM 2
SEARch ENSEmble ${base_name_1} NUM 1
SEARch ENSEmble ${base_name_2} NUM 2
EOF
  mv PHASER.sol PHASER.1.mtz PHASER.1.pdb "${output_directory}/"
  cp "${pdb_file_1}" "${finish_directory}/"
done
llg_extracted="./extracted_data_LGG.txt"
llg_output_file="./TopLLG.txt"
: > "$llg_extracted"; : > "$llg_output_file"
for folder_path in ./phaser-*/; do
  phaser_sol="${folder_path}PHASER.sol"
  [ -f "$phaser_sol" ] || continue
  folder_name=$(awk 'NR==1{print $2; exit}' "$phaser_sol")
  solu_set_line=$(awk '/SOLU SET/ {print; exit}' "$phaser_sol")
  [ -n "$solu_set_line" ] || continue
  result=$(echo "$solu_set_line" | awk '{
    sep="";
    for(i=1;i<=NF;i++){
      if($i ~ /LLG=/){
        gsub(/[^0-9.]/,"",$i);
        printf "%s%s", sep, $i;
        sep=",";
      }
    }
    printf "\n"
  }')
  [ -n "$result" ] || continue
  printf '\n%s\n%s\n' "$folder_name" "$result" >> "$llg_extracted"
  max_value=$(echo "$result" | awk -F',' '{max=$1; for(i=2;i<=NF;i++) if($i>max) max=$i; print max}')
  printf '\n%s,%s\n' "$folder_name" "$max_value" >> "$llg_output_file"
done
tfz_extracted="./extracted_data_TFZ.txt"
tfz_output_file="./TopTFZ.txt"
: > "$tfz_extracted"; : > "$tfz_output_file"
for folder_path in ./phaser-*/; do
  phaser_sol="${folder_path}PHASER.sol"
  [ -f "$phaser_sol" ] || continue
  folder_name=$(awk 'NR==1{print $2; exit}' "$phaser_sol")
  solu_set_line=$(awk '/SOLU SET/ {print; exit}' "$phaser_sol")
  [ -n "$solu_set_line" ] || continue
  result=$(echo "$solu_set_line" | awk '{
    sep="";
    for(i=1;i<=NF;i++){
      if($i ~ /TFZ=/){
        gsub(/[^0-9.]/,"",$i);
        printf "%s%s", sep, $i;
        sep=",";
      }
    }
    printf "\n"
  }')
  [ -n "$result" ] || continue
  printf '\n%s\n%s\n' "$folder_name" "$result" >> "$tfz_extracted"
  max_value=$(echo "$result" | awk -F',' '{max=$1; for(i=2;i<=NF;i++) if($i>max) max=$i; print max}')
  printf '\n%s,%s\n' "$folder_name" "$max_value" >> "$tfz_output_file"
done
{
  printf 'Model TopLLG TopTFZ\n'
  awk -F',' 'NR==FNR{llg[$1]=$2; next} {print $1, llg[$1], $2}' OFS=' ' TopLLG.txt TopTFZ.txt
} > "${file_path}/results.txt"
mkdir -p "${parent_directory}/Model02-2"
