parent_directory=""
mkdir -p "${parent_directory}/MR-Model01-1st"
file_path="${parent_directory}/MR-Model01-1st"
cd "${file_path}"
pdb_directory_1="${file_path}/Model01"
finish_directory="${pdb_directory_1}/finish"
mkdir -p "${pdb_directory_1}" "${finish_directory}"
cp "${parent_directory}/Model01-1"/*.pdb "${pdb_directory_1}"
rm -f "${pdb_directory_1}"/??????.pdb
for pdb_file_1 in "${pdb_directory_1}"/*.pdb; do
  base_name_1=$(basename "${pdb_file_1}" .pdb)
  output_directory="phaser-${base_name_1}"
  mkdir -p "${output_directory}"
  phaser <<EOF
TITLe ${base_name_1}
MODE MR_AUTO
HKLIn reflections.mtz
ENSEmble ${base_name_1} PDB ${pdb_file_1} IDENtity 80
COMPosition NUCLeic MW 1000 NUM 1
SEARch ENSEmble ${base_name_1} NUM 1
EOF
  mv PHASER.sol PHASER.1.mtz PHASER.1.pdb "${output_directory}/"
  cp "${pdb_file_1}" "${finish_directory}/"
done
output_file="./extracted_data_LGG.txt"
llg_output_file="./TopLLG.txt"
: > "$output_file"; : > "$llg_output_file"
for folder_path in ./phaser-*/; do
  phaser_sol="${folder_path}PHASER.sol"
  [ -f "$phaser_sol" ] || continue
  folder_name=$(awk 'NR==1{print $2; exit}' "$phaser_sol")
  solu_set_line=$(awk '/SOLU SET/ {print; exit}' "$phaser_sol")
  [ -n "$solu_set_line" ] || continue
  result=$(echo "$solu_set_line" | awk '{for(i=1;i<=NF;i++) if($i ~ /LLG=/){gsub(/[^0-9.]/,"",$i); printf "%s,", $i} sub(/,$/,"")} END{print ""}')
  [ -n "$result" ] || continue
  printf '\n%s\n%s\n' "$folder_name" "$result" >> "$output_file"
  max_value=$(echo "$result" | awk -F',' '{max=$1; for(i=2;i<=NF;i++) if($i>max) max=$i; print max}')
  printf '\n%s,%s\n' "$folder_name" "$max_value" >> "$llg_output_file"
done
output_file="./extracted_data_TFZ.txt"
tfz_output_file="./TopTFZ.txt"
: > "$output_file"; : > "$tfz_output_file"
for folder_path in ./phaser-*/; do
  phaser_sol="${folder_path}PHASER.sol"
  [ -f "$phaser_sol" ] || continue
  folder_name=$(awk 'NR==1{print $2; exit}' "$phaser_sol")
  solu_set_line=$(awk '/SOLU SET/ {print; exit}' "$phaser_sol")
  [ -n "$solu_set_line" ] || continue
  result=$(echo "$solu_set_line" | awk '{for(i=1;i<=NF;i++) if($i ~ /TFZ=/){gsub(/[^0-9.]/,"",$i); printf "%s,", $i} sub(/,$/,"")} END{print ""}')
  [ -n "$result" ] || continue
  printf '\n%s\n%s\n' "$folder_name" "$result" >> "$output_file"
  max_value=$(echo "$result" | awk -F',' '{max=$1; for(i=2;i<=NF;i++) if($i>max) max=$i; print max}')
  printf '\n%s,%s\n' "$folder_name" "$max_value" >> "$tfz_output_file"
done
paste ./TopLLG.txt ./TopTFZ.txt \
| awk -F'\t' -v OFS=',' 'NF { print $1, $2, $4 }' \
> ./results.txt
tmp_file=$(mktemp)
echo 'Model,TopLLG,TopTFZ' > "$tmp_file"
cat "${file_path}/results.txt" >> "$tmp_file"
mv "$tmp_file" "${file_path}/results.txt"
mkdir -p "${parent_directory}/Model01-2"
